[3:58:49 PM] <TheGlassPenguin> yeah
[3:59:21 PM] <TheGlassPenguin> *closes other lounge tab because flame war in other channel
[3:59:30 PM] <TheGlassPenguin> not any of our channels*
[3:59:30 PM] <AnnoyedLandon> wah
[3:59:48 PM] → your_mom8 has joined
[3:59:54 PM] <your_mom8> hi
[4:00:04 PM] <AnnoyedLandon> penguin
[4:00:09 PM] <your_mom8> what
[4:00:09 PM] <TheGlassPenguin> theres a flame war going on in another IRC channel, so i closed the other lounge tab i have open to stop the dinging
[4:00:12 PM] <TheGlassPenguin> what
[4:00:26 PM] <AnnoyedLandon> your_mom8 is penguin
[4:00:33 PM] <your_mom8> false
[4:00:33 PM] <TheGlassPenguin> ???
[4:00:44 PM] <TheGlassPenguin> i only have one lounge tab open
[4:00:44 PM] <AnnoyedLandon> well then
[4:00:49 PM] <TheGlassPenguin> it's marc
[4:00:56 PM] <your_mom8> correct
[4:01:01 PM] <TheGlassPenguin> i can see other's subnames/defined real names
[4:01:14 PM] <Marc92020_School> me too
[4:01:26 PM] <AnnoyedLandon> ohhh
[4:01:37 PM] <your_mom8> ur mom
[4:01:54 PM] <Marc92020_School> anyway
[4:01:56 PM] <Marc92020_School> whats topic
[4:02:00 PM] <TheGlassPenguin> miraheze is now advertising their disc and the cords server in a toastbox on the wiki
[4:02:14 PM] <Marc92020_School> bruh
[4:02:14 PM] <AnnoyedLandon> toastbox?
[4:02:31 PM] <your_mom8> why tho
[4:02:41 PM] <TheGlassPenguin>  a toastbox are those little boxes that appear at the top of every wiki page, like the one that announced the update
[4:02:46 PM] <AnnoyedLandon> oh
[4:03:06 PM] <TheGlassPenguin> yeah
[4:03:13 PM] <Marc92020_School> when school admin blocks certain ads
[4:03:19 PM] <TheGlassPenguin> yeah
[4:03:36 PM] <AnnoyedLandon> what's the term for the boxes that anchor to the bottom-right corner of the screen & play @#$%& videos without your consent?
[4:03:46 PM] <TheGlassPenguin> umm
[4:04:03 PM] <TheGlassPenguin> (thinks up new word by smashing other words together)
[4:04:20 PM] <your_mom8> susopolisness
[4:04:24 PM] <your_mom8> i guess
[4:04:26 PM] <TheGlassPenguin> lol
[4:04:29 PM] <TheGlassPenguin> umm
[4:04:32 PM] <AnnoyedLandon> salami box
[4:04:38 PM] <TheGlassPenguin> lollllll
[4:04:54 PM] <Marc92020_School> jacky is gone again
[4:04:57 PM] <AnnoyedLandon> (salami is an insane level in my baba is you levelpack)
[4:04:59 PM] <AnnoyedLandon> oh dear
[4:05:16 PM] <your_mom8> yes
[4:05:20 PM] <your_mom8> he is gone once again
[4:05:23 PM] <TheGlassPenguin> what
[4:05:36 PM] <AnnoyedLandon> hiatus
[4:05:47 PM] <TheGlassPenguin> he comes back for a day, then leaves again? *insert hold up meme here*
[4:05:47 PM] <your_mom8> probably school again
[4:05:56 PM] <TheGlassPenguin> honestly
[4:05:58 PM] <your_mom8> anyway imma make tree fish texture
[4:06:01 PM] <TheGlassPenguin> ok
[4:06:08 PM] <TheGlassPenguin> speaking of textures
[4:06:39 PM] <TheGlassPenguin> obsidian fish and wool fish need better textures..the current ones stick out badly when looking at them compared to the other fish textures
[4:06:39 PM] <AnnoyedLandon> speaking of textures?
[4:07:18 PM] <TheGlassPenguin> obsidian fish and wool fish need better textures
[4:07:28 PM] <AnnoyedLandon> yrah
[4:08:02 PM] <TheGlassPenguin> yeah
[4:08:56 PM] <your_mom8> yes
[4:09:00 PM] * TheGlassPenguin slaps topic around a bit with a large trout
[4:09:35 PM] * AnnoyedLandon revokes usage of /slap
[4:09:49 PM] <TheGlassPenguin> how-
[4:10:04 PM] * TheGlassPenguin slaps AnnoyedLandon around a bit with a large trout
[4:10:08 PM] <your_mom8>  /me revokes usage of /slap
[4:10:19 PM] <your_mom8> do that
[4:10:45 PM] * AnnoyedLandon eats an onion
[4:10:55 PM] * your_mom8 sends brazil to brazil
[4:11:36 PM] * AnnoyedLandon sets +q on #MineralFish
[4:11:44 PM] <TheGlassPenguin> +q?
[4:11:49 PM] <AnnoyedLandon> quiet
[4:12:01 PM] * AnnoyedLandon sets -q on #MineralFish
[4:12:20 PM] <AnnoyedLandon> *Bee Beep starts playing*
[4:12:32 PM] <TheGlassPenguin> i don't think you're op-
[4:12:38 PM] <AnnoyedLandon> I'm not
[4:12:48 PM] <TheGlassPenguin> ok
[4:13:14 PM] <TheGlassPenguin> where is chanserv, anyway?
[4:13:32 PM] <AnnoyedLandon> invisible
[4:13:32 PM] <Marc92020_School> left
[4:13:46 PM] <AnnoyedLandon> like this
[4:13:51 PM] <your_mom8> also i finished tree fish's texture
[4:13:59 PM] <TheGlassPenguin> share link
[4:14:09 PM] <your_mom8> tree fish is a christmas tree
[4:14:24 PM] <TheGlassPenguin> ok
[4:14:33 PM] <TheGlassPenguin> link to image if it exists
[4:14:41 PM] <AnnoyedLandon> did that do anything?
[4:14:51 PM] <Marc92020_School> i cant send link
[4:14:56 PM] <TheGlassPenguin> do what?
[4:14:57 PM] <Marc92020_School> to image
[4:15:11 PM] <TheGlassPenguin> huh
[4:15:12 PM] <AnnoyedLandon> I tried to turn invisible
[4:15:27 PM] <Marc92020_School> i cant send link to image
[4:15:37 PM] <AnnoyedLandon> mm
[4:15:44 PM] <TheGlassPenguin> hasty scratch project upload? idk
[4:15:54 PM] <Marc92020_School> im on my school acc right now
[4:16:13 PM] <TheGlassPenguin> ok
[4:16:26 PM] <TheGlassPenguin> so you cant use cubeupload or scratch?
[4:16:40 PM] <AnnoyedLandon> you can suse anything
[4:17:21 PM] <TheGlassPenguin> as long as it's scratch safe lol
[4:17:24 PM] <AnnoyedLandon> quick question:
[4:17:25 PM] <Marc92020_School> https://scratch.mit.edu/projects/613164563/
[4:17:28 PM] <Marc92020_School> there
[4:17:31 PM] <TheGlassPenguin> ok
[4:17:34 PM] <AnnoyedLandon> can I veto sand fish?
[4:17:35 PM] <Marc92020_School> tree fish bitmap
[4:17:44 PM] <TheGlassPenguin> what's sand fish (sorry)
[4:17:56 PM] <Marc92020_School> what can be tree fish's role
[4:18:10 PM] <AnnoyedLandon> sand fish is nonexistent
[4:18:45 PM] <TheGlassPenguin> ok, so why are you vetoing it?
[4:19:01 PM] <AnnoyedLandon> sand is a term made my minimodders
[4:19:06 PM] <your_mom8> whats veto
[4:19:29 PM] <AnnoyedLandon> hard-click the word veto & find out
[4:19:51 PM] <TheGlassPenguin> ok so what does the term mean? is it inappropiate?
[4:20:04 PM] <AnnoyedLandon> no
[4:20:22 PM] <TheGlassPenguin> ok
[4:20:29 PM] <TheGlassPenguin> so what does the term mean?
[4:20:38 PM] <your_mom8> so whats tree fish role
[4:20:54 PM] <TheGlassPenguin> (i just learned that the wiki has a theme modeled after snap's main page)
[4:20:57 PM] <AnnoyedLandon> the president carried out his threat to veto the bill: reject, turn down, throw out, dismiss, say ‘no’ to, rule against, overrule, rule out, quash; prohibit, forbid, interdict, proscribe, disallow, outlaw, embargo, place an embargo on, ban, bar, block, preclude, put a stop to, put an end to, stop, nullify, declare null and void; informal kill,
[4:20:57 PM] <AnnoyedLandon> squash, put the kibosh on, give the thumbs down to, give the red light to. ANTONYMS approve, authorize
[4:21:12 PM] <your_mom8> tree fish role idea please
[4:21:15 PM] <TheGlassPenguin> umm
[4:22:00 PM] <AnnoyedLandon> alts?
[4:22:05 PM] <Marc92020_School> ok
[4:22:32 PM] <TheGlassPenguin> explain
[4:22:41 PM] <Marc92020_School> who owns orb fish
[4:22:56 PM] <AnnoyedLandon> me me Meeee
[4:23:07 PM] <Marc92020_School> ok
[4:23:21 PM] <TheGlassPenguin> what does orb fish has to do with this?
[4:23:25 PM] <Marc92020_School> idk
[4:23:32 PM] <Marc92020_School> i was just looking on the wiki
[4:24:11 PM] <Marc92020_School> whats the normal size for mineral fish bitmpas
[4:24:56 PM] <AnnoyedLandon> 16x16???
[4:25:01 PM] <Marc92020_School> ok
[4:25:11 PM] <Marc92020_School> gotta resize tree fish
[4:26:00 PM] <TheGlassPenguin> anyway
[4:26:26 PM] <TheGlassPenguin> (instantly forgets what they were going to say)
[4:26:30 PM] <AnnoyedLandon> I'm sorry I'm at a loud ██ party while silence deprived
[4:26:46 PM] <TheGlassPenguin> you're at a party?
[4:27:03 PM] <AnnoyedLandon> that's an exageration of my current situation
[4:27:06 PM] <TheGlassPenguin> ok
[4:27:14 PM] <TheGlassPenguin> what's actually going on
[4:27:37 PM] <AnnoyedLandon> everyone is being not too loud
[4:27:44 PM] <AnnoyedLandon> but I am still grump
[4:28:24 PM] <TheGlassPenguin> ok
[4:28:50 PM] <your_mom8> finished resizing tree fish
[4:29:03 PM] <TheGlassPenguin> ok
[4:29:16 PM] <your_mom8> oh no
[4:29:45 PM] <TheGlassPenguin> what
[4:29:52 PM] <AnnoyedLandon> what
[4:29:59 PM] <Marc92020_School> 3
[4:30:00 PM] <Marc92020_School> 2
[4:30:01 PM] <Marc92020_School> 1
[4:30:12 PM] <AnnoyedLandon> the fact that it's 4:30?
[4:30:16 PM] <Marc92020_School> yes
[4:30:21 PM] ⓘ TheGlassPenguin is now known as DefinitelyNotPen
[4:30:27 PM] <AnnoyedLandon> awwww
[4:30:32 PM] <AnnoyedLandon> byhe
[4:30:35 PM] <Marc92020_School> bye
[4:30:35 PM] ← AnnoyedLandon has left (Quit: Client closed)
[4:30:41 PM] <your_mom8> well
[4:30:43 PM] <your_mom8> what now
[4:30:43 PM] ⓘ DefinitelyNotPen is now known as Penguin
[4:30:56 PM] ⓘ Penguin is now known as TheGlassPenguin
[4:31:07 PM] <TheGlassPenguin> i don't know
[4:31:11 PM] <TheGlassPenguin> umm
[4:31:14 PM] * TheGlassPenguin slaps air around a bit with a large trout
[4:31:18 PM] <your_mom8> my usual image editor sucks now
[4:31:23 PM] <TheGlassPenguin> what's the editor
[4:31:28 PM] <your_mom8> pixlr
[4:31:45 PM] <TheGlassPenguin> oh
[4:31:53 PM] <TheGlassPenguin> i just use photoshop express
[4:32:05 PM] <Marc92020_School> when chromebook
[4:32:28 PM] <TheGlassPenguin> photoshop express is on chromebook
[4:32:39 PM] <Marc92020_School> i know
[4:32:47 PM] <Marc92020_School> but its on play store
[4:32:58 PM] <Marc92020_School> most apps on play store = bad support
[4:33:04 PM] <Marc92020_School> for chromebooks
[4:33:39 PM] <TheGlassPenguin> eh, i dont really care if it has bad support. i'd take what i can get
[4:33:49 PM] <Marc92020_School> ok
[4:34:23 PM] <TheGlassPenguin> anyway
[4:35:04 PM] <TheGlassPenguin> like i said earlier, wool fish and obsidian fish need new textures, i might ask on the thread later
[4:36:15 PM] <Marc92020_School> just listen to primary waltzers song
[4:36:21 PM] <Marc92020_School> it sounds like the kahoot remix
[4:36:25 PM] <TheGlassPenguin> lol
[4:36:27 PM] <Marc92020_School> i mean a kahoot remis
[4:36:29 PM] <Marc92020_School> i mean remix
[4:36:38 PM] <TheGlassPenguin> you said that
[4:36:43 PM] <Marc92020_School> i said the
[4:37:24 PM] <TheGlassPenguin> ??
[4:37:40 PM] <Marc92020_School> i said "it sounds like the kahoot remix"
[4:38:02 PM] <Marc92020_School> ground theme sounds cool too
[4:38:19 PM] <TheGlassPenguin> ok
[4:39:17 PM] <Marc92020_School> so
[4:39:25 PM] <Marc92020_School> what is there left to talk about
[4:39:32 PM] <TheGlassPenguin> my break ends in 5 minutes..
[4:39:38 PM] <Marc92020_School> ok
[4:39:43 PM] <TheGlassPenguin> yeah
[4:39:47 PM] <TheGlassPenguin> nothing else on my end
[4:40:01 PM] <Marc92020_School> so whats left to talk about
[4:40:21 PM] <TheGlassPenguin> i just said i have nothing else to talk about
[4:40:31 PM] <TheGlassPenguin> do you have anything else to talk about?
[4:40:44 PM] <Marc92020_School> no
[4:40:48 PM] <Marc92020_School> not really
[4:40:56 PM] <Marc92020_School> ecept for whos gonna put transcript
[4:41:48 PM] <TheGlassPenguin> i'll do it
[4:42:03 PM] <Marc92020_School> ok
[4:42:18 PM] <TheGlassPenguin> however i joined pretty late so..
[4:42:40 PM] <TheGlassPenguin> maybe it should be you to get the early parts?
[4:43:33 PM] <Marc92020_School> the only parts that survived on my end are a bit after you joined
[4:43:49 PM] <Marc92020_School> i mean the parts at the top
[4:44:10 PM] <TheGlassPenguin> I think you could get older parts by messing around in the settings
[4:44:22 PM] <TheGlassPenguin> try poking around in there
[4:45:07 PM] <Marc92020_School> i tried
[4:45:15 PM] <Marc92020_School> i couldnt find anything
[4:45:29 PM] <Marc92020_School> and if i had to post it i would put it on github because of restrictions
[4:45:57 PM] <TheGlassPenguin> yeah
[4:45:59 PM] <TheGlassPenguin> umm
[4:46:19 PM] <Marc92020_School> huh
[4:46:42 PM] <TheGlassPenguin> was there anything at least interesting in the earlier part of the meeting
[4:48:21 PM] * TheGlassPenguin slaps Marc92020_School around a bit with a large trout
[4:48:28 PM] <Marc92020_School> idk
[4:48:45 PM] <TheGlassPenguin> ok
[4:48:48 PM] <TheGlassPenguin> so
[4:49:36 PM] <TheGlassPenguin> well, i'll get the transcript, and maybe I'll try and post on the thread later
[4:49:50 PM] <Marc92020_School> https://scratch.mit.edu/projects/552578679/editor/
[4:49:59 PM] <Marc92020_School> thats the official pookles
[4:50:04 PM] <Marc92020_School> made by toodles2012
[4:50:35 PM] <TheGlassPenguin> ok
[4:50:38 PM] <TheGlassPenguin> wait
[4:50:39 PM] <TheGlassPenguin> no
[4:50:47 PM] <Marc92020_School> what
[4:50:51 PM] <TheGlassPenguin> I cant seem to copy the transcript
[4:50:56 PM] <TheGlassPenguin> chromeos thinks it's too large
[4:50:59 PM] <Marc92020_School> why
[4:51:04 PM] <Marc92020_School> oof
[4:51:07 PM] <TheGlassPenguin> maybe it's my client..
[4:51:10 PM] <TheGlassPenguin> idk
[4:51:15 PM] <TheGlassPenguin> maybe you try
[4:51:21 PM] <Marc92020_School> i dont think i can login to github
[4:51:26 PM] <Marc92020_School> because im on school acc right now
[4:51:43 PM] <Marc92020_School> ill try tho
[4:52:28 PM] <TheGlassPenguin> you could try saving it to a text file somewhere and then when you can switch to a nonschool account then upload it
[4:52:41 PM] <Marc92020_School> ill do it on github still
[4:52:45 PM] <TheGlassPenguin> ok
[4:52:48 PM] <TheGlassPenguin> well
[4:52:49 PM] <TheGlassPenguin> bye
[4:52:53 PM] <Marc92020_School> bye
[4:52:57 PM] ← TheGlassPenguin has left (Check out my website: https://tgp.zya.me)
[4:53:18 PM] ← your_mom8 has left (Quit: your mom is coming sus)
