[08:23:30] → Marc92020 has joined
[08:23:36] <Marc92020> i have arrived
[08:23:39] You have been marked as being away
[08:23:44] <playingtrollforc> and herez marx
[08:23:44] <TwilightMisty> hi
[08:24:03] <TwilightMisty> we're discussing plans about defeating villains
[08:24:20] <playingtrollforc> ok that's not what I had in mind
[08:24:24] <TwilightMisty> that actually makes me thinking
[08:25:35] <Marc92020> a
[08:25:38] You are no longer marked as being away
[08:25:52] <TwilightMisty> we should have an organization that's main aims are to study about villains, defeat villains and warn about future villains in the mineral fish world!
[08:25:59] <playingtrollforc> "They said that th-"
[08:26:06] <Marc92020> did roket ever join
[08:26:10] <TwilightMisty> no
[08:26:11] <playingtrollforc> no
[08:26:17] <Marc92020> ok
[08:26:18] <TwilightMisty> it was just me and landon
[08:26:31] <Marc92020> ok
[08:26:51] <playingtrollforc> that organizations sounds interesting
[08:27:07] <TwilightMisty> sas: rise of the black swan
[08:27:14] <TwilightMisty> oops
[08:27:16] <playingtrollforc> I know how to properly adapt that idea
[08:27:20] <TwilightMisty> YES
[08:27:21] <TwilightMisty> DO IT
[08:27:34] <TwilightMisty> I have no name ideas
[08:27:44] <playingtrollforc> but I'll withhold how so that I don't gen ninja'd
[08:27:48] <playingtrollforc> *get
[08:28:07] <Marc92020> what
[08:28:26] <TwilightMisty> why do you care so much about not getting ninja'd
[08:28:44] <TwilightMisty> I don't even give a -removed-
[08:28:49] <TwilightMisty> about it
[08:28:52] <playingtrollforc> for the same reason that I abort shellfish meethings
[08:28:57] <Marc92020> for some reason i used to like being ninja'
[08:28:59] <Marc92020> d
[08:29:27] <TwilightMisty> although the feeling of being first before others is kinda nice
[08:29:39] ⓘ TwilightMisty is now known as poggers
[08:30:03] <playingtrollforc> 🤢
[08:30:10] <poggers> what
[08:30:15] ⓘ Marc92020 is now known as waitingforbreakf
[08:30:30] <waitingforbreakf> waiting for breakfast
[08:30:35] <playingtrollforc> I'll reveal it as long as you don't ninja me
[08:30:40] <poggers> ok
[08:30:52] <playingtrollforc> The Mineral Fish Conspiracy "Wiki"
[08:31:02] <poggers> noice
[08:31:15] <waitingforbreakf> huh
[08:31:17] <playingtrollforc> any of you got apple IDs?
[08:31:21] <poggers> no
[08:31:21] <waitingforbreakf> no
[08:31:27] <waitingforbreakf> my family is against apple
[08:31:37] <waitingforbreakf> they support samsung
[08:31:50] <waitingforbreakf> but my parents work phones are apple
[08:31:57] → CST1229 has joined
[08:31:59] <playingtrollforc> send your family to bounder territory
[08:32:02] <playingtrollforc> !
[08:32:04] <waitingforbreakf> i used to have an apple phone
[08:32:05] <CST1229> hoi
[08:32:05] <poggers> probably The Mineral Fish Conspiracy Organization would be better
[08:32:07] <waitingforbreakf> it was my moms
[08:32:18] <CST1229> WHO IS WHO
[08:32:20] <waitingforbreakf> but it broke because of the stupid sim card going to brazil
[08:32:26] <CST1229>  i don't recognize any of these usernames
[08:32:28] <poggers> xD
[08:32:33] <playingtrollforc> click our names
[08:32:36] <playingtrollforc> in the list
[08:32:46] <playingtrollforc> (I'm landon)
[08:32:57] <poggers> I'm twilight
[08:33:00] <waitingforbreakf> im marc92020
[08:33:05] <waitingforbreakf> i think
[08:33:11] <poggers> (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
[08:33:19] <CST1229> i assume the about user shows the original username in the email address?
[08:33:24] <waitingforbreakf> what
[08:33:25] <CST1229> well, "email" "address"
[08:33:32] <CST1229> because it isn't actually theirs
[08:33:32] You have been marked as being away
[08:33:40] ⓘ waitingforbreakf is now known as eatingbreakfast
[08:33:42] ⓘ poggers is now known as Poggers
[08:33:46] <CST1229> waitingforbreakf: ~Marc92020-removed-
[08:33:47] <CST1229> like that
[08:33:56] <Poggers> (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
[08:34:04] <CST1229> no
[08:34:09] <playingtrollforc> cst do you have an apple ID?
[08:34:20] <Poggers> CST1229: no
[08:34:22] <Poggers> yes
[08:34:24] <Poggers> jk
[08:34:32] ⓘ Poggers is now known as TwilightMisty
[08:35:05] ⓘ playingtrollforc is now known as BallifLandon
[08:35:26] <CST1229> BallifLandon no
[08:35:30] <CST1229> i don't even have an apple device
[08:35:35] <BallifLandon> ik
[08:36:13] <TwilightMisty> lost in space is coming out
[08:36:17] <TwilightMisty> TOMMORROW!!
[08:36:40] <CST1229> didn't it already come out
[08:36:42] <BallifLandon> ~ n ~
[08:36:43] <TwilightMisty> OOPS
[08:36:51] <TwilightMisty> I meant final season
[08:36:54] <TwilightMisty> also
[08:37:03] <BallifLandon> very good thing
[08:37:15] <CST1229> that means no more advertising LIS
[08:37:19] <TwilightMisty> no.
[08:37:28] <TwilightMisty> I will make a fanfiction
[08:37:31] <BallifLandon> that means less meeting po-
[08:37:37] <TwilightMisty> also
[08:37:40] <BallifLandon> ...lous
[08:37:42] <TwilightMisty> I found new show
[08:37:48] <TwilightMisty> psyhe
[08:37:54] <TwilightMisty> on amazon prime
[08:38:10] <TwilightMisty> psych*
[08:38:14] <BallifLandon> very well then
[08:39:14] <BallifLandon> aww cute kitten
[08:39:30] <BallifLandon> IT JUST SQUEAKED AT MEEE
[08:39:35] <TwilightMisty> what
[08:39:46] <BallifLandon> irl kitten is nearby
[08:40:37] <TwilightMisty> awww
[08:41:12] <BallifLandon> *-removed-! The Tempo by Final Sketch starts playing*
[08:41:34] <TwilightMisty> oh no
[08:41:40] <TwilightMisty> bad word
[08:41:54] <BallifLandon> what?
[08:42:01] <TwilightMisty> first 4 letters
[08:42:06] <TwilightMisty> are bad word
[08:42:17] <BallifLandon> that's an old word for a cat
[08:42:21] <BallifLandon> not a swear
[08:42:42] <TwilightMisty> it is if interpreted in the wrong way
[08:42:49] You are no longer marked as being away
[08:42:50] <BallifLandon> ok then
[08:42:53] <eatingbreakfast> what did i miss
[08:43:05] <TwilightMisty> landon swearing /j
[08:43:09] ⓘ eatingbreakfast is now known as backfromeating
[08:43:17] <BallifLandon> arguing over whether or not "-removed-" is a cuss
[08:43:28] <backfromeating> its a word for a cat but also a bad word
[08:43:33] <BallifLandon> ok
[08:43:50] <BallifLandon> *arcade cabinet explodes*
[08:43:51] <TwilightMisty> remove in transcript pls
[08:43:54] <BallifLandon> ok
[08:44:18] ⓘ backfromeating is now known as findingnewschann
[08:44:25] <findingnewschann> finding news channel
[08:44:59] <CST1229> shellfish should have statuses
[08:45:06] <BallifLandon> !
[08:45:11] <BallifLandon> ok then
[08:45:12] <CST1229> that way we don't have to change our usernames
[08:45:16] <CST1229> everytime we do omsething
[08:45:20] <CST1229> something
[08:45:25] <BallifLandon> but this is IRC
[08:45:28] <CST1229> yes ik
[08:45:34] <findingnewschann> ok
[08:45:36] <CST1229> i primarily meant this to the shellfish platform devs
[08:45:39] <BallifLandon> all IRC networks are the same
[08:45:43] <CST1229> even though they won't hear us
[08:45:47] <CST1229> yes ik that too
[08:46:00] <CST1229> then the main ui of shellfish
[08:46:03] <CST1229> with commands
[08:46:10] <CST1229> that change status
[08:46:25] <CST1229> although a problem would be statuses not persisting when disconnecting
[08:46:49] <BallifLandon> mm
[08:47:07] <BallifLandon> so
[08:47:26] <BallifLandon> I'm going to ask marc & cst the question that I asked twilight
[08:47:35] <BallifLandon> have you seen buhburg anywhere?
[08:47:44] <CST1229> no
[08:48:07] <CST1229> buhburg hasn't posted since october 15
[08:48:12] <CST1229> the last one was a spam post
[08:48:13] <BallifLandon> "Fake It 'Till You Make It"
[08:48:17] <CST1229> which hints they might were banned
[08:48:22] <BallifLandon> meh
[08:48:29] <TwilightMisty> TwilightMisty: we should have an organization that's main aims are to study about villains, defeat villains and warn about future villains in the mineral fish world! ~ me a few messages back
[08:48:41] <findingnewschann> so what are we talking about
[08:48:43] <TwilightMisty> I got a name idea
[08:48:57] <TwilightMisty> for the organixation
[08:49:21] <BallifLandon> my idea for a name was The Mineral Fish Conspiracy Organization
[08:49:46] <findingnewschann> what are we talking aboutttttt
[08:50:17] <BallifLandon> we are talking about "an organization that's main aims are to study about villains, defeat villains and warn about future villains in the mineral fish world"
[08:50:52] <TwilightMisty> My idea is 'Antagonist Study, Elimination & News'
[08:51:10] <TwilightMisty> aka ASEN
[08:51:34] <findingnewschann> ok
[08:51:42] <TwilightMisty> 'Antagonist Study, Elimination & News Association'
[08:51:44] <TwilightMisty> new name
[08:51:49] <TwilightMisty> aka ASENA
[08:52:06] <TwilightMisty> sounds good?
[08:52:15] <BallifLandon> ok
[08:52:22] <TwilightMisty> The ASENA
[08:53:30] <BallifLandon> "I can't count how many times someone has dug their own grave."
[08:53:37] <TwilightMisty> what?
[08:53:53] <BallifLandon> that was a quote
[08:54:03] <BallifLandon> not a request or inquiry
[08:54:08] <TwilightMisty> ok
-playing around with bold italic and underlined text-
[08:55:17] <TwilightMisty> ok
[08:55:30] <TwilightMisty> 00hi00
[08:55:40] <BallifLandon> anyhing left to discuss?
[08:56:11] <TwilightMisty> 00no?00
[08:56:22] <BallifLandon> ok then
[08:56:28] <BallifLandon> meeting adjourn
[08:56:35] <CST1229> no strikethrough in irc
[08:56:42] ← CST1229 has left (Quit: Client closed)
[08:56:53] <TwilightMisty> copy transcript
[08:56:56] <TwilightMisty> bye
[08:56:56] <findingnewschann> i cant
[08:56:58] <BallifLandon> bye
[08:57:01] <findingnewschann> also bye
[08:57:03] <TwilightMisty> why?
[08:57:07] <findingnewschann> i missed out on a lot
[08:57:08] ← BallifLandon has left (Quit: Client closed)
[08:57:11] <findingnewschann> xD
[08:57:15] <findingnewschann> oh great
[08:57:18] <findingnewschann> ill try
[08:57:25] <TwilightMisty> no
[08:57:29] <TwilightMisty> I was asking landon
